<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/hollowknight"
            android:icon="@drawable/escarabajo"
            android:title="HollowKnight" />
        <item
            android:id="@+id/puck"
            android:icon="@drawable/hada"
            android:title="Puck" />
        <item
            android:id="@+id/eldenringalexander"
            android:icon="@drawable/jarron"
            android:title="Alexander" />
    </group>
</menu>