<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.act4v2.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.act4v2.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.act4v2.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/hollowknight"
        android:name="com.example.act4v2.Hollowknight"
        android:label="fragment_hollowknight"
        tools:layout="@layout/fragment_hollowknight" />
    <fragment
        android:id="@+id/puck"
        android:name="com.example.act4v2.Puck"
        android:label="fragment_puck"
        tools:layout="@layout/fragment_puck" />
    <fragment
        android:id="@+id/eldenringalexander"
        android:name="com.example.act4v2.eldenringalexander"
        android:label="fragment_eldenringalexander"
        tools:layout="@layout/fragment_eldenringalexander" />
</navigation>